###########################################
# Variables únicas del entorno
###########################################
API_PY=
ASSETS_URL=
API_CAKEPHP=

###########################################
# Variables comunes entre entornos
###########################################
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=
SITE_KEY_RECAPTCHA=
